{
  "name": "practise_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinoYahuraV2/Practise_Playwirght.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MinoYahuraV2/Practise_Playwirght/issues"
  },
  "homepage": "https://github.com/MinoYahuraV2/Practise_Playwirght#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3"
  }
}
